/* common style */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  outline: none;
  border: none;
  background-color: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.sr-only {
  position: absolute;
  left: -99999px;
  font-size: 0;
  color: #fff;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  color: #009cff;
  margin-bottom: 5rem;
  padding: 2rem;
}

.hidden {
  display: none;
}

/* header  nav*/
.header-cover {
  color: #fff;
  background: rgb(182, 202, 255);
  background: linear-gradient(
    30deg,
    rgb(215, 115, 255) 0%,
    rgb(78, 178, 255) 50%,
    rgb(67, 253, 253) 100%
  );
  width: 100%;
  height: 1000px;
  background-attachment: fixed;
}

.bg-pattern {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-pattern div {
  position: fixed;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 2;
}

.bg-pattern div:nth-child(1) {
  top: 10%;
  left: 20%;
  width: 300px;
  height: 300px;
}

.bg-pattern div:nth-child(2) {
  top: 30%;
  left: 50%;
  width: 300px;
  height: 300px;
}

.bg-pattern div:nth-child(3) {
  top: 10%;
  left: 70%;
  width: 200px;
  height: 200px;
}

.bg-pattern div:nth-child(4) {
  top: 40%;
  left: -5%;
  width: 400px;
  height: 400px;
}

.bg-pattern div:nth-child(5) {
  top: 30%;
  left: 10%;
  width: 500px;
  height: 500px;
}

.bg-pattern div:nth-child(6) {
  top: 60%;
  right: 0;
  width: 700px;
  height: 700px;
}

.profile {
  position: relative;
  max-width: 1440px;
  margin: auto;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1440px;
  margin: auto;
}

.nav nav {
  position: fixed;
  top: 0;
  right: 10%;
  z-index: 10000;
}

.logo {
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.nav-menu button {
  padding: 0 1rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}

.nav-menu button:hover {
  color: #0061a8;
}

/* profile  */

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10rem 6rem;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 6rem;
}

.profile-img span {
  display: block;
  background: url(../images/myimg.png);
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: cover;
  width: 150px;
  height: 100%;
}

.profile p {
  font-size: 2rem;
  font-weight: 600;
}

.profile p strong {
  color: #0061a8;
}

/* about me  */

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  text-align: center;
  max-width: 1440px;
  margin: auto;
}

.about-me p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 3rem;
}

.about-me p:nth-child(3) {
  font-weight: 400;
}

/* skill  */

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.second {
  margin-bottom: 10rem;
}

.skill-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-items li {
  margin: 0 1rem;
}

.skill-img {
  display: flex;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.164);
}

.skill-img span {
  display: block;
  margin: auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  width: 120px;
  height: 120px;
}

.skill-items h2 {
  font-size: 1rem;
  text-align: center;
  color: #555;
  margin-bottom: 1rem;
}

.percent-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.percent-img {
  display: flex;
  margin: 0 6px;
}

.percent-img li {
  width: 10px;
  height: 20px;
  background-color: rgba(153, 153, 153, 0.534);
  margin: 0 3px;
}

.first .skill-items li:nth-child(1) .skill-img span {
  background-image: url(../images/html.png);
}

.first .skill-items li:nth-child(2) .skill-img span {
  background-image: url(../images/css.png);
}

.first .skill-items li:nth-child(3) .skill-img span {
  background-image: url(../images/js.png);
}

.percent-num {
  font-size: 2rem;
}

.second .skill-items li:nth-child(1) .skill-img span {
  background-image: url(../images/jquery.png);
}

.second .skill-items li:nth-child(2) .skill-img span {
  background-image: url(../images/react.png);
}

.second .skill-items li:nth-child(3) .skill-img span {
  background-image: url(../images/sass.png);
}

.second .skill-items li:nth-child(4) .skill-img span {
  background-image: url(../images/vue.png);
}

/* project  */

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}

.project-title {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgb(182, 202, 255);
  background: linear-gradient(
    30deg,
    rgb(215, 115, 255) 0%,
    rgb(78, 178, 255) 50%,
    rgb(67, 253, 253) 100%
  );
  background-attachment: fixed;
  margin-bottom: 4rem;
  z-index: 3;
}

.project-title h2 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.main-project {
  display: flex;
}

.main-project-video {
  width: 50%;
}

.main-project-video img {
  width: 100%;
}

.main-project-desc {
  width: 50%;
}

.project-nav ul li button:hover {
  text-decoration: underline;
}

.project-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.project-contents li {
  width: 100%;
  max-width: 250px;
  height: 250px;
  margin: 1rem 0.5rem;
  cursor: pointer;
  transition: 250ms;
  box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.164);
  padding: 6px;
}

.project-content-img {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.project-contents li:hover {
  transform: translateY(-10px);
}

/* project detail */

.project-detail-cover {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.842);
  z-index: 10000;
}

.close-btn {
  position: fixed;
  top: 1%;
  right: 1%;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}

.project-detail {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 100%;
  max-width: 1000px;
  height: 90vh;
  padding: 1rem;
  overflow: auto;
}

.sub-project-title {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  padding: 1rem;
  background-color: rgb(78, 178, 255);
  margin-bottom: 3rem;
}

.project-detail > div {
  display: flex;
}

.project-img-cover {
  display: flex;
  width: 100%;
  align-items: center;
  margin-right: 2rem;
}

.prev-btn,
.next-btn {
  font-size: 3rem;
  color: skyblue;
  cursor: pointer;
}

.prev-btn:hover {
  transform: translateX(-10px);
}

.next-btn:hover {
  transform: translateX(10px);
}

.img-cover {
  width: 100%;
  max-width: 500px;
}

.project-img {
  display: block;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.sub-project-desc {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 300;
  color: #555;
}

/* cunnect  */

.cunnect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 700px;
  margin: auto;
  z-index: 1000;
}

.cunnect-items {
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 1000;
}

.cunnect-items li {
  text-align: center;
  margin: 0 2rem;
  transition: all 250ms ease-in;
}

.cunnect-items li:hover {
  transform: scale(1.1);
}

.cunnect-items li .cunnect-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 80px;
  height: 80px;
  margin: 2rem auto;
}

.cunnect-items li:nth-child(1) .cunnect-img {
  background-image: url(../images/call.png);
}

.cunnect-items li:nth-child(2) .cunnect-img {
  background-image: url(../images/mail.png);
}

.cunnect-items li:nth-child(3) .cunnect-img {
  background-image: url(../images/github.png);
}

.cunnect-items li:nth-child(4) .cunnect-img {
  background-image: url(../images/notion.png);
}

.cunnect-items span {
  font-size: 1rem;
  font-weight: 300;
  color: #555;
}

body::after {
  content: 'Copyright Â© 2021-08-19 ROH JAE HEE';
  display: block;
  text-align: center;
  margin: 50px;
  color: #000;
  font-size: 12px;
  font-weight: 400;
}

@media screen and (max-width: 990px) {
  .title {
    margin-bottom: 1rem;
  }

  .nav {
    flex-direction: column;
  }

  .nav nav {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  .logo {
    transform: translateY(50px);
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .nav-menu button {
    padding: 10px;
  }

  .profile {
    padding: 3rem;
  }

  .about-me {
    padding: 2rem;
  }

  .first {
    margin-bottom: 10rem;
  }

  .second .skill-items {
    display: flex;
    flex-wrap: wrap;
  }

  .first .skill-items > li {
    width: 120px;
    height: 150px;
    margin: 0.4rem;
  }

  .second .skill-items > li {
    width: 120px;
    height: 150px;
    margin: 1rem;
  }

  .skill-img {
    width: 120px;
    height: 120px;
    margin: auto;
    margin-bottom: 1rem;
  }

  .skill-img span {
    width: 100%;
    height: 100%;
  }

  .percent-img li {
    width: 6px;
    height: 8px;
    background-color: rgba(153, 153, 153, 0.534);
    margin: 0 1px;
  }
  .percent-num {
    font-size: 1rem;
  }

  .project-nav {
    height: fit-content;
  }
  .project-nav ul {
    flex-wrap: wrap;
  }

  .project-nav ul li {
    margin: 1rem 0;
  }

  .project-nav ul li button {
    font-size: 1rem;
    padding: 10px;
  }

  .cunnect {
    height: max-content;
    margin-bottom: 10rem;
  }

  .cunnect-items {
    flex-direction: column;
  }

  .cunnect-items li {
    margin: 1rem 0;
  }

  .cunnect-img {
    margin-bottom: 0;
  }

  body::after {
    margin: 5px;
  }
}

@media screen and (max-width: 550px) {
  .first {
    margin-bottom: 10rem;
  }

  .second .skill-items {
    display: flex;
    flex-wrap: wrap;
  }

  .first .skill-items > li {
    width: 100px;
    height: 120px;
    margin: 0.4rem;
  }

  .second .skill-items > li {
    width: 100px;
    height: 120px;
    margin: 1rem;
  }

  .skill-img {
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 1rem;
  }

  .skill-img span {
    width: 100%;
    height: 100%;
  }

  .percent-img li {
    width: 6px;
    height: 8px;
    background-color: rgba(153, 153, 153, 0.534);
    margin: 0 1px;
  }
  .percent-num {
    font-size: 1rem;
  }

  .project-contents li {
    max-width: 100%;
    height: 500px;
    padding: 20px;
    margin: 2rem;
  }
  .project-contents li div {
    margin: auto;
  }
}
